Racunarska Grafika - PZ1/ChangeObject.xaml

<Window x:Class="Racunarska_Grafika___PZ1.ChangeObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Racunarska_Grafika___PZ1"
        mc:Ignorable="d"
        Title="ChangeObject" Height="450" Width="800">
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Border thickness: " HorizontalAlignment="Left" Margin="135,65,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_thickness" HorizontalAlignment="Left" Margin="135,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button Content="Border color" Background="LightPink" HorizontalAlignment="Left" Margin="135,181,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Button_Click" />
        <Button Content="Fill color"  Background="LightPink" HorizontalAlignment="Left" Margin="135,240,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Button_Click_1" />
        <Button Content="Change" Background="LightPink" HorizontalAlignment="Left" Margin="226,313,0,0" VerticalAlignment="Top" Height="35" Width="174" Click="Button_Click_2" />
    </Grid>
</Window>
