Racunarska Grafika - PZ1/MainWindow.xaml

<Window x:Class="Racunarska_Grafika___PZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Racunarska_Grafika___PZ1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Slider Name="sldZoom" Minimum="0.5" Maximum="20" Value="1" Height="20"/>
                <Border Width="1020" Height="1000" BorderBrush="Black" BorderThickness="1">
                    <Border.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform>
                                <ScaleTransform.ScaleX>
                                    <Binding ElementName="sldZoom" Path="Value" Mode="OneWay"/>
                                </ScaleTransform.ScaleX>
                                <ScaleTransform.ScaleY>
                                    <Binding ElementName="sldZoom" Path="Value" Mode="OneWay"/>
                                </ScaleTransform.ScaleY>
                            </ScaleTransform>
                        </TransformGroup>
                    </Border.LayoutTransform>
                    <Canvas x:Name="Canvas" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseRightButtonDown="Canvas_MouseRightButtonDown"   Height="1000" Width="1000" Background="Transparent">
                        <RadioButton x:Name="Ellipse" Content="Ellipse" Canvas.Left="565" Canvas.Top="10" />
                        <RadioButton x:Name="Text" Content="Text" Canvas.Top="10" Height="21" Width="52" Canvas.Left="635"/>
                        <RadioButton x:Name="Polygon" Content="Polygon" Canvas.Top="10" Height="23" Width="68" Canvas.Left="692"/>
                        <Button x:Name="Undo" Content="Undo" Canvas.Left="402" Canvas.Top="7" Width="47" Height="18" Click="Undo_Click"/>
                        <Button x:Name="Redo" Content="Redo" Canvas.Left="474" Canvas.Top="7" Width="47" Height="18" Click="Redo_Click"/>
                        <Button x:Name="Clear"  Content="Clear" Canvas.Left="692" Canvas.Top="38" Width="47" Height="18" Click="Clear_Click"/>
                    </Canvas>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
